# MDD4All.EnterpriseArchitect.Manipulations

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/: MDD4All.EAApi.sln  MDD4All.EnterpriseArchitect.Manipulations.sln  build.xml
src/MDD4All.EA.Manipulations/: AttributeManipulationExtensions.cs  ConnectorDescriptor.cs  ConnectorManipulationExtensions.cs  DiagramManipulationExtensions.cs  DiagramObjectManipulationExtensions.cs  ElementManipulationExtensions.cs  MDD4All.EAFacade.Manipulations-dev.csproj  MDD4All.EAFacade.Manipulations.csproj  MDD4All.EnterpriseArchitect.Manipulations-dev.csproj  MDD4All.EnterpriseArchitect.Manipulations.csproj  MDD4All.EnterpriseArchitect.Manipulations.nuspec  MethodManipulationExtensions.cs  ObjectRunState.cs  PackageManipulationExtensions.cs  ParameterManipulationExtensions.cs  RepositoryManipulationExtensions.cs  packages.config
src/MDD4All.EA.Manipulations/Properties/: AssemblyInfo.cs
