<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MDD4All.de</Company>
    <Authors>Dr. Oliver Alt</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Description>Extension methods for the Sparx Enterprise Architect Facade API to provide extended data manipulation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) MD4All.de</Copyright>
    <PackageReleaseNotes>EAFacade Manipulation Extensions</PackageReleaseNotes>
    <AssemblyName>MDD4All.EAFacade.Manipulations</AssemblyName>
    <RootNamespace>MDD4All.EAFacade.Manipulations</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EA_FACADE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EA_FACADE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MDD4All.EAFacade.DataModels.Contracts\src\MDD4All.EAFacade.DataModels.Contracts\MDD4All.EAFacade.DataModels.Contracts-dev.csproj" />
  </ItemGroup>

</Project>
